{
  "name": "dash_seqviz",
  "version": "0.5.1",
  "description": "A wrapper of the javascript DNA, RNA and protein sequence viewer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Full-Spectrum-Analytics/dash-seqviz.git"
  },
  "bugs": {
    "url": "https://github.com/Full-Spectrum-Analytics/dash-seqviz/issues"
  },
  "homepage": "https://dash-seqviz.com",
  "keywords": [
    "dash",
    "plotly",
    "dash-component",
    "react-component",
    "seqviz",
    "dna",
    "rna",
    "protein",
    "sequence-visualization",
    "bioinformatics",
    "synthetic-biology",
    "plasmid"
  ],
  "main": "build/index.js",
  "files": [
    "dash_seqviz",
    "src/lib",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "webpack serve --config ./webpack.serve.config.js --open",
    "validate-init": "python _validate_init.py",
    "prepublishOnly": "npm run validate-init",
    "build:js": "webpack --mode production",
    "build:demo": "webpack --config webpack.demo.config.js",
    "build:backends": "dash-generate-components ./src/lib/components dash_seqviz -p package-info.json --ignore \\.test\\.",
    "build": "npm run build:js && npm run build:backends"
  },
  "author": "Evan Rees <evanroyrees@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "seqviz": "^3.10.20"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.2",
    "@babel/preset-react": "^7.22.3",
    "@plotly/dash-component-plugins": "^1.2.3",
    "@plotly/webpack-dash-dynamic-import": "^1.2.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-docgen": "^5.4.3",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.3",
    "styled-jsx": "^5.1.2",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
